<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget</class>
 <widget class="QWidget" name="widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1253</width>
    <height>908</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>camera</string>
  </property>
  <widget class="QLabel" name="qlabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>1171</width>
     <height>841</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="datelabel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>50</y>
     <width>741</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="futureedit">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>260</y>
     <width>351</width>
     <height>551</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border:none;</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="weatheredit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>411</width>
     <height>451</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border:none;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>90</y>
     <width>87</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>眼镜一</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>眼镜二</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>眼镜三</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
